{
  "name": "@vapaaradikaali/helpers.js",
  "version": "0.32.2",
  "description": "Miscellaneous helpers",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc lib",
    "test": "nyc mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adrenalin/helpers.js.git"
  },
  "author": "arttu@kaktus.cc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrenalin/helpers.js/issues"
  },
  "type": "commonjs",
  "homepage": "https://github.com/adrenalin/helpers.js#readme",
  "dependencies": {
    "@vapaaradikaali/errors": "^1.0.7",
    "jsonschema": "^1.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "jsdoc": "^4.0.0",
    "mocha": "^9.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "standard": "^16.0.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "$",
      "alert",
      "describe",
      "it",
      "before",
      "after"
    ]
  }
}
